<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.mortoff</groupId>
	<artifactId>extjs-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>extjs-demo-application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.4.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>wcfe.min</targetGroups>
					<destinationFolder>${project.basedir}/src/main/webapp/resources</destinationFolder>
					<cssDestinationFolder>${project.basedir}/src/main/webapp/resources/minified/css</cssDestinationFolder>

					<jsDestinationFolder>${project.basedir}/src/main/webapp/resources/minified/js</jsDestinationFolder>


					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.phasebash.jsdoc</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<recursive>true</recursive>
					<lenient>true</lenient>
					<outputDirectory>${basedir}/src/main/webapp/resources/jsdoc</outputDirectory>
					<directoryRoots>
						<directoryRoot>${basedir}/src/main/webapp/resources/js</directoryRoot>
					</directoryRoots>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>nl.secondfloor.mojo.jsduck</groupId> -->
<!-- 				<artifactId>jsduck-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>clean-jsduck</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<source>${basedir}/src/main/webapp/resources/js</source> -->
<!-- 					<targetDirectory>${basedir}/src/main/webapp/resources/jsduck</targetDirectory> -->
<!-- 					<verbose>false</verbose> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>

	</build>
</project>